{
  "name": "tooling.js",
  "version": "1.0.0",
  "description": "",
  "main": "src/tooling.js",
  "bin": {
    "tooling": "bin/tooling"
  },
  "scripts": {
    "test": "mocha test/*/spec/**/*.js",
    "test:lint": "eslint src test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-env": "0.0.8",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "eslint-plugin-mocha": "^4.7.0",
    "mocha": "^3.1.2"
  }
}
