{
  "name": "@ianwremmel/tooling.js",
  "description": "",
  "main": "src/tooling.js",
  "bin": {
    "tooling": "bin/tooling"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha ./test/*/spec/**/*.js",
    "posttest": "npm run test:lint",
    "test:lint": "eslint src test --ignore-pattern test/integration/fixtures/example.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-env": "0.0.9",
    "babel-register": "^6.18.0",
    "babel-template": "^6.16.0",
    "shelljs": "^0.7.5"
  },
  "engines": {
    "node": ">=6.x"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "condition-circle": "^1.5.0",
    "eslint": "^3.10.2",
    "eslint-plugin-mocha": "^4.7.0",
    "mocha": "^3.1.2",
    "semantic-release": "^6.3.2",
    "sinon": "1.17.6"
  },
  "release": {
    "verifyConditions": [
      "condition-circle"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ianwremmel/tooling.js.git"
  }
}
